# EmployeeManagement

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  EmployeeManagement.sln  EmployeeManagement.slnx  docker-compose.yml
.claude/agents/: alpha-cross-module-finder.md  alpha-data-modeler.md  alpha-feature-implementer-validator.md  alpha-feature-implementer.md  alpha-model-checker.md  alpha-model-creator.md  alpha-node-view-implementer.md  alpha-node-view-validator.md  alpha-raw-data-modeler.md  alpha-researcher.md
.claude/docs/: cb-ai-core-framework.md  cb-ai-knowledge-language-tools.md  cb-ai-query-output-tools.md  cb-ai-tools-feature-list.md  cb-ai-workflows-api.md
.claude/plans/: cb-ai-dev-playground.md
.claude/skills/be_am/: SKILL.md  acceptance.md
.claude/skills/be_as/: SKILL.md  acceptance.md
.claude/skills/be_bm/: SKILL.md  acceptance.md  customer-billing-account-transaction.md
.claude/skills/be_cb/: SKILL.md  api.md  entities.md  howTo.md  services.md  testing.md
.claude/skills/be_cb_technical_documenter/: index.md
.claude/skills/be_ce/: SKILL.md  (+1 more)
client/: package-lock.json  tsconfig.json
client/src/: styles.scss
src/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
src/EmployeeManagement.API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  TestController.cs
src/EmployeeManagement.API/Middleware/: GlobalExceptionMiddleware.cs
src/EmployeeManagement.API/logs/: log-20260404.txt
src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj  UnitOfWork.cs
(+341 files in other folders)
